<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<!-- ====================================================================== 
	 Author.....: Pedro J Rivera
     Create Date: 05/21/2020                                                        
     ====================================================================== -->

<project name="PrintPdf" default="main" basedir=".">   
	
	<description>
		PrintPdf for Windows Version 0.1.0
	</description>


	<!-- set global properties for this build -->
	<property name="source" value="src"/>
	<property name="build" value="bin"/>
	<property name="dist" value="dist"/>
	<property name="dist-win" value="dist/win"/>
	<property name="dist-mac" value="dist/mac/PrintPDFUtility.app"/>
	<property name="mac-app" value="mac-app"/>
	<property name="win-app" value="win-app"/>
	<property name="main-class" value="com.pjr.view.MainShell"/>
    <property name="java.target" value="1.8"/>
    <property name="java.source" value="1.8"/>	
	<property name="launch4j.dir" location="C:/Program Files (x86)/Launch4j"/>

	
	<path id="class.path">
	  <fileset dir="lib">
	    <include name="*.jar"/>
	  </fileset>
	  <pathelement path="${build}"/>
	</path>	
	

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>		
			
	
    <target name="compile" depends="clean">
        <mkdir dir="${build}"/>
        <javac srcdir="${source}" 
        	   destdir="${build}"
        	   encoding="UTF-8"
        	   bootclasspath="${sun.boot.class.path}" 
        	   classpathref="class.path" 
        	   compiler="javac1.8" 
        	   target="1.8" 
        	   source="1.8" 
               debug="true"
    	       debuglevel="lines,vars,source"
        	   includeantruntime="false">
    	  <compilerarg value="-Xlint:deprecation"/>
		</javac>        	
    </target>

	
    <target name="jar" depends="compile">	
    	
    	<!-- Copy resources to build folder -->
    	<copy todir="${build}/resources/">
    	    <fileset dir="${source}/resources/">
    	    	<include name="**/*.*"/>
    		</fileset>
    	</copy>    	
    	
    	<!-- Create distribution folder -->
        <mkdir dir="${dist}"/>    	

    	
    	<!-- Build windows binary -->
    	<mkdir dir="${dist-win}"/>
        <jar destfile="${dist-win}/${ant.project.name}-winx86.jar" basedir="${build}">
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${build}"/>
        	<zipfileset dir="lib" includes="fontbox-2.0.19.jar"/> 
        	<zipfileset dir="lib" includes="pdfbox-2.0.19.jar"/> 
        	<zipfileset dir="lib" includes="commons-logging.jar"/> 
        	<zipfileset dir="lib" includes="jai-imageio-core-1.4.0.jar"/> 
        	<zipfileset dir="lib" includes="jbig2-imageio-3.0.3.jar"/>
        	<zipfileset dir="lib" includes="jai-imageio-jpeg2000-1.3.0.jar"/> 
        	<zipfileset dir="lib" includes="bcmail-jdk15to18-165.jar"/> 
        	<zipfileset dir="lib" includes="bcpkix-jdk15to18-165.jar"/> 
        	<zipfileset dir="lib" includes="bcprov-jdk15to18-165.jar"/> 
        	<zipfileset dir="lib" includes="preflight-2.0.19.jar"/> 
        	<zipfileset dir="lib" includes="xmpbox-2.0.19.jar"/> 
        	<zipfileset dir="lib" includes="swt-4.15-win32-x86_64.jar"/>
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Rsrc-Class-Path" value="./ fontbox-2.0.19.jar pdfbox-2.0.19.jar commons-logging.jar jai-imageio-core-1.4.0.jar jbig2-imageio-3.0.3.jar jai-imageio-jpeg2000-1.3.0.jar bcmail-jdk15to18-165.jar bcpkix-jdk15to18-165.jar bcprov-jdk15to18-165.jar preflight-2.0.19.jar xmpbox-2.0.19.jar swt-4.15-win32-x86_64.jar"/>
            </manifest>
        </jar>
    	
    	
    	<!-- Build mac osx binary -->
    	<mkdir dir="${dist-mac}"/>
    	<copy todir="${dist-mac}/">
    	    <fileset dir="${mac-app}/">
    	    	<include name="**"/>
    		</fileset>
    	</copy>
        <jar destfile="${dist-mac}/Contents/MacOS/${ant.project.name}-macx86.jar" basedir="${build}">
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${build}"/>
        	<zipfileset dir="lib" includes="fontbox-2.0.19.jar"/> 
        	<zipfileset dir="lib" includes="pdfbox-2.0.19.jar"/> 
        	<zipfileset dir="lib" includes="commons-logging.jar"/> 
        	<zipfileset dir="lib" includes="jai-imageio-core-1.4.0.jar"/> 
        	<zipfileset dir="lib" includes="jbig2-imageio-3.0.3.jar"/>
        	<zipfileset dir="lib" includes="jai-imageio-jpeg2000-1.3.0.jar"/> 
        	<zipfileset dir="lib" includes="bcmail-jdk15to18-165.jar"/> 
        	<zipfileset dir="lib" includes="bcpkix-jdk15to18-165.jar"/> 
        	<zipfileset dir="lib" includes="bcprov-jdk15to18-165.jar"/> 
        	<zipfileset dir="lib" includes="preflight-2.0.19.jar"/> 
        	<zipfileset dir="lib" includes="xmpbox-2.0.19.jar"/> 
        	<zipfileset dir="lib" includes="swt-4.15-macosx-x86_64.jar"/>
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Rsrc-Class-Path" value="./ fontbox-2.0.19.jar pdfbox-2.0.19.jar commons-logging.jar jai-imageio-core-1.4.0.jar jbig2-imageio-3.0.3.jar jai-imageio-jpeg2000-1.3.0.jar bcmail-jdk15to18-165.jar bcpkix-jdk15to18-165.jar bcprov-jdk15to18-165.jar preflight-2.0.19.jar xmpbox-2.0.19.jar swt-4.15-macosx-x86_64.jar"/>
            </manifest>
        </jar>
    </target>	

	<!-- Build windows exe file -->
	<target name="exe" depends="jar">
    	<copy todir="${dist-win}">
    	    <fileset dir="${win-app}">
    	    	<include name="splash.bmp"/>
    		</fileset>
    	</copy>    			
		<taskdef name="launch4j"
		    classname="net.sf.launch4j.ant.Launch4jTask"
		    classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
    	<launch4j configFile="${win-app}/PrintPdfUtility.xml"  		
    		jar="${dist-win}/${ant.project.name}-winx86.jar"
    		jarPath="${ant.project.name}-winx86.jar"/>
	</target>

	<target name="main" depends="exe"/>
		
</project>  